# ServerTest

./: build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/ep/jo/: GameTestApplication.java  HelloContorller.java
src/main/java/com/ep/jo/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/ep/jo/controller/: AdminController.java  ChatController.java  UserController.java
src/main/java/com/ep/jo/domain/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/ep/jo/domain/entity/: AdminEntity.java  TimeEntity.java  UserEntity.java
src/main/java/com/ep/jo/domain/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/ep/jo/service/: AdminService.java  ChatService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ep/jo/: GameTestApplicationTests.java
