buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.7.RELEASE'
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
  }
}

plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

repositories {
  mavenCentral()
}

group = 'com.ep.jo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}
configurations {
	providedRuntime
}

dependencies {
	//GAE App Engine
  implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
  //websocket
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  
  //lombok annotation
  compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//swagger - api문서
  implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	
	//db 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	compile "org.springframework.boot:spring-boot-starter-web", { exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' }
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	//security
	compile 'com.google.cloud.sql:postgres-socket-factory:1.0.16'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()

  testLogging {
    showStandardStreams true
    events 'started', 'skipped', 'passed', 'failed'
  }
}
appengine {
     deploy {   
        stopPreviousVersion = true  
        promote = true            
    }
}
appengineDeploy.dependsOn test
appengineStage.dependsOn test